SQL> 
SQL> --1.--
SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB='CLERK' AND SAL<=1500 ;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7369 SMITH      CLERK           7902 17-DEC-80        800                 
        20                                                                      
                                                                                
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                 
        20                                                                      
                                                                                
      7900 JAMES      CLERK           7698 03-DEC-81        950                 
        30                                                                      
                                                                                

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM      
---------- ---------- --------- ---------- --------- ---------- ----------      
    DEPTNO                                                                      
----------                                                                      
      7934 MILLER     CLERK           7782 23-JAN-82       1300                 
        10                                                                      
                                                                                

SQL> ED
Wrote file afiedt.buf

  1  SELECT *
  2  FROM EMP
  3* WHERE JOB='CLERK' AND SAL<=1500 
SQL> SET PAGES 100 LINES 100
SQL> 
SQL> --2.
SQL> 
SQL> SELECT ENAME,HIREDATE
  2  FROM EMP
  3  WHERE JOB='MANAGER' AND DEPTNO=10 ;

ENAME      HIREDATE                                                                                 
---------- ---------                                                                                
CLARK      09-JUN-81                                                                                

SQL> 
SQL> --3.
SQL> 
SQL> SELECT EMP.*,SAL*12
  2  FROM EMP
  3  WHERE DEPTNO=30 AND JOB='SALESMAN' AND SAL*12>14000 ;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     SAL*12    
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------    
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30      19200    
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30      15000    
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30      15000    
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30      18000    

SQL> 
SQL> --4.
SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB='ANALYST' AND DEPTNO=30 ;

no rows selected

SQL> 
SQL> --5.
SQL> 
SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE SAL<=1100 AND JOB='CLERK' ;

ENAME                                                                                               
----------                                                                                          
SMITH                                                                                               
ADAMS                                                                                               
JAMES                                                                                               

SQL> 
SQL> --6.
SQL> SELECT ENAME,SAL,SAL*12
  2  FROM EMP
  3  WHERE DEPTNO=20 AND SAL>1100 AND NOT SAL*12=12000;

ENAME             SAL     SAL*12                                                                    
---------- ---------- ----------                                                                    
JONES            2975      35700                                                                    
SCOTT            3000      36000                                                                    
FORD             3000      36000                                                                    

SQL> 
SQL> 
SQL> --7.
SQL> 
SQL> SELECT EMPNO,ENAME
  2  FROM EMP
  3  WHERE JOB='MANAGER' AND DEPTNO=20;

     EMPNO ENAME                                                                                    
---------- ----------                                                                               
      7566 JONES                                                                                    

SQL> 
SQL> --8.
SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB='ANALYST' AND DEPTNO=20 ;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               

SQL> 
SQL> --9.
SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB='PRESIDENT' AND SAL=4000;

no rows selected

SQL> --10
SQL> SELECT *
  2  FROM EMP
  3  WHERE DEPTNO=20 OR DEPTNO=30;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               

11 rows selected.

SQL> 
SQL> --11.

  1  select ename,deptno,job
  2  from emp
  3* where job='CLERK' AND( DEPTNO=10 OR DEPTNO=20)
SQL> 

ENAME          DEPTNO JOB
---------- ---------- ---------
SMITH              20 CLERK
ADAMS              20 CLERK
MILLER             10 CLERK

SQL>
SQL> --12.

SQL> select *
  2  from emp
  3  where (job='CLERK' OR JOB='MANAGER') AND DEPTNO=10;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10


SQL>
SQL> --13.
SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE DEPTNO=10 OR DEPTNO=20 OR DEPTNO=30 OR DEPTNO=40;

ENAME                                                                                               
----------                                                                                          
SMITH                                                                                               
ALLEN                                                                                               
WARD                                                                                                
JONES                                                                                               
MARTIN                                                                                              
BLAKE                                                                                               
CLARK                                                                                               
SCOTT                                                                                               
KING                                                                                                
TURNER                                                                                              
ADAMS                                                                                               
JAMES                                                                                               
FORD                                                                                                
MILLER                                                                                              

14 rows selected.

SQL> 
SQL> --14.
SQL> SELECT *
  2  FROM EMP
  3  WHERE EMPNO=7902 OR EMPNO=7839;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               

SQL> 
SQL> --15.
SQL> 
SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB='MANAGER' OR  JOB='SALESMAN' OR JOB='CLERK';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

11 rows selected.

SQL> 
SQL> --16.

SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE HIREDATE>'31-DEC-81' AND HIREDATE<'01-JAN-87';

ENAME
----------
MILLER

SQL>

SQL> 
SQL> --17.

SQL> SELECT  *
  2  FROM EMP
  3  WHERE SAL>1250 AND SAL<3000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

6 rows selected.

SQL>
SQL> 
SQL> --18.
SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE HIREDATE>'31-DEC-81' AND DEPTNO=10 OR DEPTNO=30;

ENAME                                                                                               
----------                                                                                          
ALLEN                                                                                               
WARD                                                                                                
MARTIN                                                                                              
BLAKE                                                                                               
TURNER                                                                                              
JAMES                                                                                               
MILLER                                                                                              

7 rows selected.

SQL> 
SQL> --`9.
SQL> SELECT ENAME,SAL*12
  2  FROM EMP
  3  WHERE JOB='MANAGER' OR JOB='CLERK' AND DEPTNO=10 OR DEPTNO=30;

ENAME          SAL*12                                                                               
---------- ----------                                                                               
ALLEN           19200                                                                               
WARD            15000                                                                               
JONES           35700                                                                               
MARTIN          15000                                                                               
BLAKE           34200                                                                               
CLARK           29400                                                                               
TURNER          18000                                                                               
JAMES           11400                                                                               
MILLER          15600                                                                               

9 rows selected.

SQL> 
SQL> --20.
SQL> SELECT EMP.*,SAL*12
  2  FROM EMP
  3  WHERE SAL=1000 AND SAL*12>4000;

no rows selected

SQL> SPOOL OFF
