
SQL> SPOOL "C:\Users\DELL\OneDrive\Desktop\SQL.TXT"
SQL>
SQL> --1.MAQTD FIRST 2 RECORDS OF THE EMPLOYEES
SQL>
SQL> SELECT *
  2  FROM (SELECT ROWNUM SINO,EMP.*
  3  FROM EMP)
  4  WHERE SINO IN (1,2);

      SINO      EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- ---------- --------- ---------- --------- ---------- ---------- ----------
         1       7369 SMITH      CLERK           7902 17-DEC-80        800                    20
         2       7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30

SQL>
SQL> --2.MAQTD 5th RECORD OF THE EMPLOYEE
SQL>
SQL> SELECT *
  2  FROM (SELECT ROWNUM SINO,EMP.*
  3  FROM EMP)
  4  WHERE SINO IN (5);

      SINO      EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- ---------- --------- ---------- --------- ---------- ---------- ----------
         5       7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30

SQL>
SQL> --3.MAQTD 1st, 3rd, 5th RECORDS OF THE EMPLOYEES
SQL>
SQL> SELECT *
  2  FROM (SELECT ROWNUM SINO,EMP.*
  3  FROM EMP)
  4  WHERE SINO IN (1,3,5);

      SINO      EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- ---------- --------- ---------- --------- ---------- ---------- ----------
         1       7369 SMITH      CLERK           7902 17-DEC-80        800                    20
         3       7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
         5       7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30

SQL>
SQL> --4.MAQTD 1ast RECORD OF THE EMPLOYEES
SQL>
SQL> SELECT *
  2  FROM (SELECT ROWNUM SINO,EMP.*
  3  FROM EMP)
  4  WHERE SINO =(SELECT COUNT(*)
  5  FROM EMP);

      SINO      EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- ---------- --------- ---------- --------- ---------- ---------- ----------
        14       7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

SQL>
SQL> --5.MAQTD 1ast RECORD OF THE EMPLOYEES
SQL>
SQL> 6.MAQTD LAST 2 RECORDS OF THE EMPLOYEES
SP2-0734: unknown command beginning "6.MAQTD LA..." - rest of line ignored.
SQL>
SQL> --6.MAQTD LAST 2 RECORDS OF THE EMPLOYEES

  1  SELECT *
  2  FROM (SELECT ROWNUM SINO,EMP.*
  3  FROM EMP)
  4  WHERE SINO >(SELECT COUNT(*)-2
  5* FROM EMP)
SQL> /

      SINO      EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- ---------- --------- ---------- --------- ---------- ---------- ----------
        13       7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
        14       7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

SQL>
SQL> --7.MAQTD FIRST HALF OF THE EMPLOYEES RECORDS

  1  SELECT *
  2  FROM (SELECT ROWNUM SINO,EMP.*
  3  FROM EMP)
  4  WHERE SINO <=(SELECT COUNT(*)/2
  5* FROM EMP)
SQL> /

      SINO      EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- ---------- --------- ---------- --------- ---------- ---------- ----------
         1       7369 SMITH      CLERK           7902 17-DEC-80        800                    20
         2       7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
         3       7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
         4       7566 JONES      MANAGER         7839 02-APR-81       2975                    20
         5       7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
         6       7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
         7       7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10

7 rows selected.

SQL>
SQL> --8.MAQTD LAST 25% OF THE EMPLOYEES RECORDS

  1  SELECT *
  2  FROM (SELECT ROWNUM SINO,EMP.*
  3  FROM EMP)
  4  WHERE SINO >(SELECT COUNT(*)*75/100
  5* FROM EMP)
SQL> /

      SINO      EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- ---------- --------- ---------- --------- ---------- ---------- ----------
        11       7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
        12       7900 JAMES      CLERK           7698 03-DEC-81        950                    30
        13       7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
        14       7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

SQL> --9.MAQTD FIRST 25% OF THE EMPLOYEES RECORDS AND LAST 2 RECORDS
SQL>
SQL> SELECT *
  2  FROM (SELECT ROWNUM SINO,EMP.*
  3  FROM EMP)
  4  WHERE SINO <=(SELECT COUNT(*)*25/100
  5  FROM EMP);

      SINO      EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- ---------- --------- ---------- --------- ---------- ---------- ----------
         1       7369 SMITH      CLERK           7902 17-DEC-80        800                    20
         2       7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
         3       7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30

SQL> --10.MAQTD LAST 75% OF THE EMPLOYEES RECORDS AND FIRST RECORD OF EMPLOYEES
SQL>
SQL> SELECT *
  2  FROM (SELECT ROWNUM SINO,EMP.*
  3  FROM EMP)
  4  WHERE SINO >(SELECT COUNT(*)*25/100
  5  FROM EMP) OR SINO IN (1);

      SINO      EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- ---------- --------- ---------- --------- ---------- ---------- ----------
         1       7369 SMITH      CLERK           7902 17-DEC-80        800                    20
         4       7566 JONES      MANAGER         7839 02-APR-81       2975                    20
         5       7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
         6       7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
         7       7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
         8       7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
         9       7839 KING       PRESIDENT            17-NOV-81       5000                    10
        10       7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
        11       7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
        12       7900 JAMES      CLERK           7698 03-DEC-81        950                    30
        13       7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
        14       7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

12 rows selected.

SQL> SPOOL OFF
SQL>