SQL> 

SQL> select * from emp
  2  where comm is null;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

10 rows selected.

SQL> 
SQL> --2.WAQTD ALL THE EMPL'S WHOS DONT REPORTING TO MANAGER--


  1  SELECT *
  2  FROM EMP
  3* WHERE  MGR IS NULL
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               

SQL> 
SQL> 3.--WAQTD ALL THE SALESMAN IN DEPTNO 10---
 
SQL> SELECT * FROM EMP
  2  WHERE JOB='SALESMAN' AND DEPTNO=10;

no rows selected

SQL> 
SQL> --4.WAQTD ALL THE EMPLS SALESMAN IN DEPT NO 30 AND HAVING SALARY MORE THAN 1500--
SQL> 
SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB='SALESMAN' AND SAL>1500;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               

SQL> 
SQL> --5.WAQTD ALL THE EMPLS WHOS NAME START WITH S OR A---

  1  SELECT *
  2  FROM EMP
  3* WHERE ENAME LIKE 'S%' OR ENAME LIKE 'A%'
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               

SQL> 
SQL> --6. WAQTD ALL THE EMPLS EXCEPT THOSE WHO NOT WORKING DEPT NO 10 & 20--

  1  SELECT * FROM EMP
  2* WHERE DEPTNO NOT IN (10,20)
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               

6 rows selected.

SQL> 
SQL> --7. WAQTD ALL THE EMPLS WHOS NAME DOESNT START WITH S--
SQL> SELECT * FROM EMP
  2  WHERE ENAME NOT LIKE 'S%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

12 rows selected.

SQL> 
SQL> --8.WAQTD ALL THE EMPLS WHO R HAVING REPORTING TO MANAGER DEPT NO 10---

  1  SELECT * FROM EMP
  2* WHERE MGR IS NOT NULL AND DEPTNO=10
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

SQL> 


SQL> --9.WAQTD ALL THE EMPLS WHOS COMM IS NULL WORKING AS CLERK---

SQL> SELECT *
  2  FROM EMP
  3  WHERE COMM IS NULL AND JOB='CLERK' ;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

SQL> 

SQL> --10.WAQTD ALL THE EMPLS WHOS DONT HAVE REPORTING TO MANAGER AND DEPTNO 10 OR 30---

SQL> SELECT *
  2  FROM EMP
  3  WHERE MGR IS NOT NULL AND DEPTNO IN (10,30) ;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

8 rows selected.



SQL> SELECT *
  2  FROM EMP
  3  WHERE MGR IS NULL AND DEPTNO IN (10,30);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               

SQL> 
SQL> --11. WAQTD ALL THE EMPLS SALESMAN IN DEPTNO 30 MORE THAN 2450--
SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB='SALESMAN' AND DEPTNO=30 AND SAL>2450;

no rows selected

SQL> 
SQL> --12.WAQTD ALL THE EMPLS ANALYST IN DEPTNO 30 SAL MORE THAN 2500--
SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB='ANALYS' AND DEPTNO=30 AND SAL>2500;

no rows selected

SQL> 
SQL> 
SQL> --13.WAQTD ALL THE EMPLD WHOS NAME START WITH M OR J---
SQL> SELECT * FROM EMP
  2  WHERE ENAME LIKE 'M%' OR ENAME LIKE 'J%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

SQL> 
SQL> --14.WAQTD ALL THE EMPLS ANNUAL SAL EXCET THOSE NOT WORKING IN DEPT NO 30---

  1  SELECT EMP.*,SAL*12
  2  FROM EMP
  3* WHERE NOT DEPTNO=30
  4  /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     SAL*12    
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------    
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20       9600    
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20      35700    
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10      29400    
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20      36000    
      7839 KING       PRESIDENT            17-NOV-81       5000                    10      60000    
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20      13200    
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20      36000    
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10      15600    

8 rows selected.

SQL> --15.WAQTD ALL THE EMPLS WHOS NAME DOES NOT END WITH ES OR R----
SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME NOT LIKE '%ES' OR ENAME NOT LIKE 'R';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30               
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7839 KING       PRESIDENT            17-NOV-81       5000                    10               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30               
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

14 rows selected.

SQL> 
SQL> --16.WAQTD ALL THE EMPLS WHO R HAVING REPORTING MANAGER DEPTNO 10--
SQL> SELECT * FROM EMP
  2  WHERE MGR IS NOT NULL AND DEPTNO=10;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

SQL> 
SQL> --17.DISPLAY THE ALL THE EMPLS WHOS 'SALESMAN' HAVING 'E' AS THE LAST BUT ONE CHARACTER IN NAME BUT SALARY IS EXTACTLY 4 CHARACTER---
SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB='SALESMAN' AND  ENAME LIKE '%E_' AND SAL LIKE '____';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30               

SQL> 
SQL> --18.DETAILS ALL THE EMPLOYES WHO JOINED AFTER 81--
SQL> SELECT *
  2  FROM EMP
  3  WHERE HIREDATE>'31-DEC-81';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

SQL> 
SQL> --19.DETAILS OF THE EMPLS JOINED IN FEB--


  1  SELECT *
  2  FROM EMP
  3* WHERE HIREDATE LIKE '%FEB%'
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30               
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30               

SQL> 


SQL> ---20. DETAILS THE EMPLS WHO IS NOT WORKING AS MANAGER AND CLERK AS DEPTNO 10 AND 20 WITH SALARY IN THE RANGE OF 1000 TO 3000--
SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB IN ('MANAGER','CLERK') AND DEPTNO IN (10,20) AND SAL BETWEEN 1000 AND 3000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO               
---------- ---------- --------- ---------- --------- ---------- ---------- ----------               
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20               
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10               
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20               
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10               

SQL> SPOOL OFF
